<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoManagement.DataAccess\VideoManagement.DataAccess.csproj" />
    <ProjectReference Include="..\VideoManagement.Models\VideoManagement.Models.csproj" />
  </ItemGroup>

</Project>
